; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	mbed-viacheslav/ssd1306@0.0.0+sha.55577bcb3dc8
	adafruit/Adafruit GFX Library@^1.11.1
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	chris--a/Keypad@^3.1.1
	c:\Users\baykus\Desktop\stm32 oled\Arduino_STM32-master\Arduino_STM32-master\STM32F1\libraries\Adafruit_SSD1306.zip
